# WildlifeTracker

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wildlifetracker/: MainActivity.java
app/src/main/java/com/example/wildlifetracker/Database/: AppDatabase.java  ImageDao.java  ImageEntity.java  imageRepository.java
app/src/main/java/com/example/wildlifetracker/ui/: CameraFragment.java  CameraUploadChoiceFragment.java  GalleryFragment.java  ImageAdapter.java  ImagePreviewFragment.java  MapFragment.java
app/src/main/java/com/example/wildlifetracker/ui/camera/: CameraFragment.java
app/src/main/res/drawable/: ic_camera_button_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_camera_upload_choice.xml  fragment_image_preview.xml  fragment_map.xml  gallery_fragment.xml  image_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
